-- Настроить автокомплит
-- Подключить сниппеты
-- Настроить сниппеты
-- Подключить эммет
-- Настроить эммет
-- Подключить изимоушен
-- Настроить изимоушен
-- Настроить вкладки
-- Поддержка Stylus
-- Поддержка Pug
-- Поддержка Coffee
-- Отображение отступов
-- Git
-- Перемещение между окнами



require('settings') 
require('keymaps')
require('plugins')

